<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Cliente</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <style>
    .title{
        text-align: center;
        color: #4682B4;
        margin-top: 25px;
        font-family: 'Press Start 2P', cursive;
    }
     #nav{
           background: linear-gradient(270deg, rgb(64, 65, 128) 80%, rgba(64, 65, 128) 100%);
        }
        #navbarNav ul li a {
            color: #fff;
            margin-left: 40px;
        }
        #navbarNav ul li a:hover {
            color: #9AC0CD;
        }
        .btn:hover{
            color: #9AC0CD;
        }
        .dropdown-menu li a:{
        color: #9AC0CD;
        }
        </style>
</head>