<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="_css/pg.css">
<style>
    .title{
        text-align: center;
        color: #4682B4;
        margin-top: 25px;
        font-family: 'Press Start 2P', cursive;
    }

    .button{
        text-align: center;
        margin-top: 25px;
    }
    .btn{
        width: 30%;
        text-align: center;
        text-align: center;
        padding: 15px 20px;
        border: 1px solid #eee;
        border-radius: 6px;
        background-color: #green;
        font-size: 18px;
        font-family: 'Press Start 2P', cursive;
        background: #404180
    }
    #nav{
           background: linear-gradient(270deg, rgb(64, 65, 128) 80%, rgba(64, 65, 128) 100%);
        }
        #navbarNav ul li a {
            color: #fff;
            margin-left: 40px;
        }
        #navbarNav ul li a:hover {
            color: #9AC0CD;
        }
        .btn:hover{
            color: #9AC0CD;
        }
        .dropdown-menu li a:{
        color: #9AC0CD;
        }

</style>


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
      <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">

          <ul class="navbar-nav">
              <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Lista
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" style="color: #4682B4" href="/listUser/">Lista Usuário</a></li>
              <li><a class="dropdown-item" style="color: #4682B4" href="/listCliente/">Lista Cliente</a></li>
              <li><a class="dropdown-item" style="color: #4682B4" href="/listCountry/">Lista País</a></li>
              <li><a class="dropdown-item" style="color: #4682B4" href="/listCity/">Lista Cidade</a></li>
              <li><a class="dropdown-item" style="color: #4682B4" href="/listTotal/">Lista Interesse</a></li>
          </ul>
        </li>
              <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Cadastro
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" style="color: #4682B4" href="/cadastroUser/">Cadastrar Usuário</a></li>
            <li><a class="dropdown-item" style="color: #4682B4" href="/cadastroCliente/">Cadastrar Cliente</a></li>
              <li><a class="dropdown-item" style="color: #4682B4" href="/cadastroCountry/">Cadastro País</a></li>
              <li><a class="dropdown-item" style="color: #4682B4" href="/cadastroCity/">Cadastro Cidade</a></li>
              <li><a class="dropdown-item" style="color: #4682B4" href="/cadastroTotal/">Cadastro Interesse</a></li>
          </ul>
        </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/entrar/">Home</a>
            </li>



          </ul>
        </div>
      </div>
    </nav>

<h2 class="title">HERMES CONSULTORIA</h2>


        <div class="col-12 button">
            <a href="/cadastroUser/">
                <button type="submit" class="btn btn-primary">CADASTRAR USUÁRIO</button>
              </a>
        </div>


        <div class="col-12 button">
            <a href="/cadastroCliente/">
                <button type="submit" class="btn btn-primary">CADASTRAR CLIENTE</button>
                </a>
        </div>


        <div class="col-12 button">
            <a href="/cadastroCountry/">
                <button type="submit" class="btn btn-primary">CADASTRAR PAÍS</button>
            </a>
        </div>


        <div class="col-12 button">
            <a href="/cadastroCity/">
                <button type="submit" class="btn btn-primary">CADASTRAR CIDADE</button>
                </a>
        </div>


        <div class="col-12 button">
            <a href="/cadastroTotal/">
                <button type="submit" class="btn btn-primary">CADASTRAR INTERESSE</button>
                </a>
        </div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>