<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <style>
    .title{
        text-align: center;
        color: #4682B4;
        margin-top: 25px;
        font-family: 'Press Start 2P', cursive;
    }
     #nav{
           background: linear-gradient(270deg, rgb(64, 65, 128) 80%, rgba(64, 65, 128) 100%);
        }
        #navbarNav ul li a {
            color: #fff;
            margin-left: 40px;
        }
        #navbarNav ul li a:hover {
            color: #9AC0CD;
        }
        .btn:hover{
            color: #9AC0CD;
        }
        .dropdown-menu li a:{
        color: #9AC0CD;
        }
        </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
      <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">

          <ul class="navbar-nav">


            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/entrar/">Home</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

<form action="/loginEntrar/" method="post">
  {% csrf_token %}
    <section id="login_entrar">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 title">
            <h3>LOGIN</h3>
          </div>
        </div>
      </div>

      <div class="container-fluid col-md-6">
          <div class="col-md-12">
            <label for="email" class="form-label">Login</label>
            <input type="text" placeholder="Informe seu Email" class="form-control" name="email" id="email" required>
          </div>

          <div class="col-md-12">
            <label for="senha" class="form-label">Senha</label>
            <input type="password" placeholder="Informe sua Senha"class="form-control" maxlength="14" name="senha" id="senha">
          </div>


          <div class="col-12">
            <button type="submit" class="btn btn-primary" style="margin-top: 10px; background: #404180; border:none">ENTRAR</button>
          </div>

              {%if loginInvalido == True%}
                <p style="color:red;">
                Login e/ou Senha Inválidos
                </p>
                {% endif %}
      </div>
    </section>

</form>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>